snippet t "tag" b
<${1:div}>
	$2	
</${1/(\w+).*/$1/}>
endsnippet

snippet rac "Redux action constant" b
export const $1 = '$1';
endsnippet

snippet imf "import $1 from '$2';" b
import $1 from '$2';
endsnippet

snippet crfn "Create React functional component (new file)" b 
import React from 'react';

const $1 = ($2) => {

	return (
		<div>
			$3
		</div>
	);
}

export default $1;
endsnippet

snippet crf "Create React functional component" b 
const $1 = ($2) => {

	return (
		<div>
			$3
		</div>
	);
}
endsnippet

snippet crcn "Create React component (new file)" b 
import React from 'react';

class $1 extends React.Component {

	constructor(props) {
		super(props);
		this.state = {
			$2
		};
	}

	componentDidMount() {
		$3
	}

  render() {
    return (
      <div>
        $1       
      </div>
    ); 
  }
}

export default $1;
endsnippet


snippet crc "Create React component" b 
class $1 extends React.Component {

	constructor(props) {
		super(props);
		this.state = {
			$2
		};
	}

	componentDidMount() {
		$3
	}

	render() {
    return (
      <div>
        $1       
      </div>
    ); 
  }
}
endsnippet

snippet br "<br />" 
<br />
endsnippet

snippet imr "import React from 'react';" b
import React from 'react';
endsnippet
